<!doctype html>
	
<html>
<head>

		<style type="text/css">
			body{background-color:#2F4446;}
			h1{text-align:center; font-size:60px;color:green; border:dashed 3px red; }
			#idButton{position:absolute; font-size:20px;top:250px; left:400px;}
			#idButton1{position:absolute; top:250px; left:530px;}
			#passButton{position:absolute; font-size:20px; top:280px; left:400px;}
			#passButton1{position:absolute; top:280px; left:530px;}
			#clockInButton{position:absolute; top:310px; left:530px; cursor:pointer; background-color:green;}
			#clockOutButton{position:absolute; top:310px; left:630px; cursor:pointer; background-color:green;}
			#goBackButton{position:absolute; top:310px; left:630px; cursor:pointer; background-color:green;}
		</style>
			<title>Clock In</title>
			
			
</head>
<body>

		<h1>Employee Time Clock</h1>
		
<script type ="text/javascript">
var clockIn, clockOut;

function start() {
  clockIn = performance.now();
}

function end() {
	let d;
	d = new Date();
	//shows timestamp
	document.write("Your clock in time is : ");
	document.write(d.toString());
	clockOut = performance.now();
	var timeChange = clockOut - clockIn;
	//calculates seconds
	timeChange /= 1000; 
	var seconds = Math.round(timeChange);
		if (seconds < 60){
		document.write(" You have been clocked in for "+ seconds + " seconds.");
		}
	//calculates minutes
		else {
	var minutes = Math.round(timeChange/60);
	document.write(" You have been clocked in for "+ minutes +" minutes.");

	}
}


</script>

<form>
	<label id="idButton" for="ID">Employee ID: </label>
	<input id ="idButton1" type="text" id="ID" name="ID"> <br><br>
	<label id="passButton" for="pass">Password: </label>
	<input id="passButton1" type="password" id="pass" name="pass" maxlength="4"> <br><br>
	<!--<a href="TBD"--><input id="clockInButton" type="button" value="Clock In" onclick ='start()'; >
	<input id= "clockOutButton" type="button" value="Clock Out"onclick='end()'>
</form> 

</body>

</html>

