<html>
<head>
	<style type="text/css">
		
	body{background-color:#7ACBFF;}
		
	#table{position:absolute; top:90px; left:70px;}
	#sideButton{position:absolute; top:130px; left:600px;}
	#mainButton{position:absolute; top:230px; left:600px;}
	#dessertButton{position:absolute; top:330px; left:600px;}
	#searchButton{position:absolute; top:530px; left:600px;}
	#table2{position:absolute; top:110px; left:870px;}
	#table3{position:absolute; top:110px; left:870px;}
	#table4{position:absolute; top:110px; left:870px;}

	#mainTableDiv{
		height:450px;
		width:585px;
		overflow-y:scroll;
	}
	

	.dish{position:relative; left:15px; font-size:25px;}
	.price{position:relative;  left:200px; font-size:25px;}
	.addbtn{position:relative; left:300px; font-size:20px; }
	.nameplace{position:absolute; top:60px; left:650px;}
	.headClass{position:absolute; top:60px; left:1050px;}
	.menuClass{position:absolute; top:130px; left:880px;}
	.sideClass{position:absolute; top:130px; left:880px;}
	.desClass{position:absolute; top:130px; left:880px;}
	.orderClass{position:absolute; top:130px; left:80px;}	
	.Total{position:absolute; top:490px; left:80px;}
	.descriptiono{display:none;}
	
	
	#receipt{position:absolute; top:50px; left:1150px; cursor:pointer;}
	.receipt {border-radius:55%; padding:10px; text-align:center;}
	
	#logout{position:absolute; top:630px; left:1130px; cursor:pointer;background-color:red;}
	.logout {width:150px;font-size:25px;}
	
	.button {background-color:#61EF50; padding:20px; cursor:pointer;}
	.foodButton {border:4px solid black;background-color:orange;  padding:20px; cursor:pointer;}
	
	.button1 {width:150px;}
	.button2 {width:150px;}
	.button3 {width:150px;}
	.button4 {width:150px;}
	

	
	
	
	
	
	
	
	table{border:5px solid black;}
	
	</style>
	<title>Menu</title>
	<script src="cart.js" asynch></script>	<!-- the javascript  -->
</head>

<body>
	
	
	
	
	
	
	
	<!--table to see the order-->
	<table  style="width:400px; height:500px" id="table" >
		<caption>YOUR ORDER</caption>
		<tr> </tr>
	</table>
	
	<!--buttons to see the dishes-->
	<button id="sideButton" class="button button1" onclick="sideD()" > SIDE DISHES </button>
	<button id="mainButton" class="button button2" onclick="mainD()"> MAIN DISHES </button>
	<button id="dessertButton" class="button button3" onclick="desD()"> DESSERT</button>
	<button id="searchButton" class="button button4" onclick="test()"> SEARCH</button>
	<p id="demo"></p>
	
	
	
	
	
	<!--table to see the menu. It'll change according to the dish-->
	<table style="width:400px; height:500px" id="table3">
	</table>
	
	
	<table style="width:400px; height:500px" id="table2">
	
	</table>
	<table style="width:400px; height:500px" id="table4">
	</table>
	
	<button id="receipt" class="receipt receipt" onclick="printsend()"> CHECKOUT</button>
	
	<form action="tables.html">
		<button id="logout"  class="logout logout"> BACK</button>
	</form>
	
	
	
	<!--stuff Ian did-->
	<h2 class="nameplace"></h2>
	<h2 class="headClass" id="menuH"> MENU</h2>		<!-- These are all for test purposes, structure must stay same but neds to be replaced to read from database-->
	<section class="menuClass" id="menuC" style="width: 200px;">
		<div id="mainTableDiv">
		<div class="item">
			<span class="dish">Burger</span>
			<span class="price">6.99</span>
			<span class="type main" ></span>
			<button class="addbtn" type="button">ADD</button>
		</div>

	</section>
	<section class="sideClass" id="sideC" style="width: 200px;">
		<div class="item">
			<span class="dish">Fries</span>
			<span class="price">3.99</span>
			<span class="type main" ></span>
			<button class="addbtn" type="button">ADD</button>
		</div>
		
		<div class="item">
			<span class="dish">Nachos</span>
			<span class="price">5.99</span>
			<span class="type main" ></span>
			<button class="addbtn" type="button">ADD</button>
		</div>
	</section>
	<section class="desClass" id="desC" style="width: 200px;">
		<div class="item">
			<span class="dish">Ice Cream</span>
			<span class="price">4.99</span>
			<span class="type main" ></span>
			<button class="addbtn" type="button">ADD</button>
		</div>
		
	</section>
	<section class="orderClass" id="orderC">		<!-- where the order is stored -->
		<div class="ordered">
		</div>
		<div class="Total">
			<span class="totalc">$0.00</span>		<!-- Where the total is stored -->
		</div>
	</section>
	<script>
		
		
		
	
		
		function test(){
			alert("E")
		}
		var t1 = document.getElementById("table2")
		var t2 = document.getElementById("table3")
		var t3 = document.getElementById("table4")
		
			var content =`				
	<div class="ordered">
		</div>
		<div class="Total">
			<span class="totalc">$0.00</span>
		</div>
		`
		var mainC = document.getElementById("menuC")
		var sideC = document.getElementById("sideC")
		var desC = document.getElementById("desC")
		var menC = document.getElementById("menuH")
		
		menC.style.display = "block"
		t2.style.display = "block"
		t1.style.display = "none"
		t3.style.display = "none"
		function mainD(){				//Display the menus by section
			mainC.style.display = "block"
			sideC.style.display = "none"
			desC.style.display = "none"
			menC.style.display = "block"
		}
		function sideD(){				//ditto
			mainC.style.display = "none"
			sideC.style.display = "block"
			desC.style.display = "none"
			menC.style.display = "block"
		}
		function desD(){				//ditto
			mainC.style.display = "none"
			desC.style.display = "block"
			sideC.style.display = "none"
			menC.style.display = "block"
		}
		mainD();	//to load an inital menu
		function getCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i <ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
			c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
			return c.substring(name.length, c.length);
			}
		}
		return "";
		}
		document.getElementsByClassName("nameplace")[0].innerText = getCookie("tablenum")
		
		
		
		
		
	</script>
	
	
	
</body>

</html>
