<html>
<head>
		<style type="text/css">
		
			body{background-color:#7ea3ccff;}
			
			h1{text-align:center; font-size:60px;color:#00ff15; border:dashed 3px red; }
			
			#idButton{position:absolute; font-size:20px;top:250px; left:400px;}
			#idButton1{position:absolute; top:250px; left:530px;}
			#passButton{position:absolute; font-size:20px; top:280px; left:400px;}
			#passButton1{position:absolute; top:280px; left:530px;}
			#submitButton{position:absolute; top:310px; left:525px; cursor:pointer; background-color:#00ff15;}
			.button { display: inline-block; border-radius: 4px;text-align: center;font-size: 20px; padding: 5px; width: 130px; transition: all 0.5s; cursor: pointer; margin: 5px; }

			.button span {cursor: pointer; display: inline-block; position: relative; transition: 0.5s;}

			.button span:after{content: '\00bb'; position: absolute; opacity: 0; top: 0; right: -20px; transition: 0.5s; }
			.button:hover span {padding-right: 25px;}

			.button:hover span:after { opacity: 1; right: 0;}
			
			#bigWrapper{border:1px solid red; width:1000px; margin:20px auto; text-align:center;}
		</style>
		<title>Log In</title>
	
</head>
<body id="bigWrapper">
	
		
		<h1>Welcome to Dining Out!</h1>
		
			<label id="idButton" for="ID">Employee ID: </label>
			<input autofocus id ="idButton1" type="text"  id="ID" name="ID"> <br><br>
			<label id="passButton" for="pass">Password: </label>
			<input id="passButton1" type="password"  id="pass" name="pass"> <br><br>
			
		<form action="ClockIn.html">
			<button class="button" id="submitButton" style="vertical-align:middle"><span>LOG IN </span> 			</button>	
		<!-- <input id="submitButton" type="submit" value="Submit" > -->
</form>


</body>

</html>
