#gc{position:relative; top:380px;left:323px;}




<canvas id="gc" width="360" height="360"></canvas>

		<script>
			if (getCookie("table1") == "1"){
				var x = document.getElementById("table1")
				x.classList.replace('free', 'ocupied')
				x.onclick = function() {remclick()}
				rfsh()
			}
			if (getCookie("table2") == "1"){
				var x = document.getElementById("table2")
				x.classList.replace('free', 'ocupied')
				x.onclick = function() {remclick()}
				rfsh()
			}
			if (getCookie("table3") == "1"){
				var x = document.getElementById("table3")
				x.classList.replace('free', 'ocupied')
				x.onclick = function() {remclick()}
				rfsh()
			}
			if (getCookie("table4") == "1"){
				var x = document.getElementById("table4")
				x.classList.replace('free', 'ocupied')
				x.onclick = function() {remclick()}
				rfsh()
			}
			if (getCookie("table5") == "1"){
				var x = document.getElementById("table5")
				x.classList.replace('free', 'ocupied')
				x.onclick = function() {remclick()}
				rfsh()
			}
			//change color
			function addclick(){
				var button = event.target
				button.classList.replace('free', 'ocupied')
				button.onclick = function() {remclick()}
				rfsh()
				document.cookie="tablenum=" + button.id + ";"
				document.cookie=button.id + "=1;"
				rfrsh()
				window.location.href="interface.html"
			}
			function remclick(){
				var button = event.target
				button.classList.replace('ocupied', 'free')
				button.onclick = function() {addclick()}
				rfsh()
			}
			function rfsh(){
				var x = document.getElementsByClassName('free')
				var showthis = document.getElementById("gc")
				if(x.length == 0){
					showthis.style.display = "block"
				}
				else{
					showthis.style.display = "none"
				}
			}
			rfsh()
	
			function getCookie(cname) {
				var name = cname + "=";
				var decodedCookie = decodeURIComponent(document.cookie);
				var ca = decodedCookie.split(';');
				for(var i = 0; i <ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') {
						c = c.substring(1);
					}
					if (c.indexOf(name) == 0) {
						return c.substring(name.length, c.length);
					}
				}
				return "";
			}
	
			//game
			window.onload=function() {
				canv=document.getElementById("gc");
				ctx=canv.getContext("2d");
				document.addEventListener("keydown",keyPush);
				setInterval(game,1000/15);
			}
			px=py=10; // snake position
			gs=tc=19; //grid size and tile count
			ax=ay=15; //position of first apple
			xv=yv=0; //x and y velocity
			trail=[];
			tail=5;
	
			function game() {
				px+=xv;
				py+=yv;
				if(px<0) {
					px= tc-1;
				}
				if(px>tc-1) {
					px= 0;
				}
				if(py<0) {
					py= tc-1;
				}
				if(py>tc-1) {
					py= 0;
				}
				ctx.fillStyle="black";
				ctx.fillRect(0,0,canv.width,canv.height);
	
				ctx.fillStyle="lime";
				for (var i=0;i<trail.length; i++){
					ctx.fillRect(trail[i].x*gs,trail[i].y*gs,gs-2,gs-2);
					if (trail[i].x==px && trail[i].y==py){
						tail = 5;
					}
				}
				trail.push({x:px,y:py});
				while (trail.length>tail){
					trail.shift();
				}
				if (ax==px && ay==py){
					tail++;
					ax=Math.floor(Math.random()*tc);
					ay=Math.floor(Math.random()*tc);
				}
				ctx.fillStyle="red";
				ctx.fillRect(ax*gs, ay*gs, gs-2, gs-2);		
			}
			function keyPush(evt){
				switch (evt.keyCode){
				case 37:
					xv=-1; yv=0;
					break;
				case 38:
					xv=0; yv=-1;
					break;
				case 39:
					xv=1; yv=0;
					break;
				case 40:
					xv=0; yv=1;
					break;
				}
			}
	
			</script>
