				
	#tableDiv{
				height:50px; 	
				width:400px;		
	}			
	#menuTable {position:absolute;  top:110px; left:870px;
				height:50px; 
				width:400px;			
	}
	
	#tableDiv2{
				height:450px; 
				width:400px;	
				overflow-y:scroll;					
	}						
	#menuTable2 {position:absolute;  top:160px; left:870px;
				height:450px; 
				width:400px;
				padding:5px;
				font-size:20px;
  
  
  
  
  
  <!--table to see the menu. It'll change according to the dish-->
		</div id="tableDiv">
			<table id="menuTable"   bordercolor= blue>
		
				<tr>
					<th id="nameHeader">Name </th> <th id="priceHeader">Price </th> 
				</tr>
			</table>
		</div>		
	
		<div id="tableDiv2">
			<table id="menuTable2" bordercolor= red>	
				<tr>
					<td class="name">Burger</td>
					<td class="price">12.99</td>
					<td class="select"><a>SELECT </td>
				</tr>
				<tr>
					<td class="name">Fries</td>
					<td class="price">10.99</td>
					<td class="select"><a>SELECT </td>
				</tr>
				<tr>
					<td class="name">Water</td>
					<td class="price">1.99</td>
					<td class="select"><a>SELECT </td>
				</tr>	
				
	</table>
</div>
